<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cv_input"
    android:background="@drawable/gradient1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/ad2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Receiver Address Details"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/sal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#acacac"
            android:ems="10"
            android:hint="Salutation"
            android:inputType="textPersonName"
            android:textColor="#acacac"
            android:textColorHint="#acacac" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/rn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#acacac"
            android:ems="10"
            android:hint="Receivers name"
            android:inputType="textPersonName"
            android:textColor="#acacac"
            android:textColorHint="#acacac" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/fn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#acacac"
            android:ems="10"
            android:hint="Flat number (optional)"
            android:inputType="textPersonName"
            android:textColor="#acacac"
            android:textColorHint="#acacac" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/bn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#acacac"
            android:ems="10"
            android:hint="Building name"
            android:inputType="textPersonName"
            android:textColor="#acacac"
            android:textColorHint="#acacac" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/st2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#acacac"
            android:ems="10"
            android:hint="Street"
            android:inputType="textPersonName"
            android:textColor="#acacac"
            android:textColorHint="#acacac" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/loc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#acacac"
            android:ems="10"
            android:hint="Locality"
            android:inputType="textPersonName"
            android:textColor="#acacac"
            android:textColorHint="#acacac" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/city2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#acacac"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            android:textColor="#acacac"
            android:textColorHint="#acacac" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/pin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#acacac"
            android:ems="10"
            android:hint="Pin Code"
            android:inputType="textPersonName"
            android:textColor="#acacac"
            android:textColorHint="#acacac" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/state2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#acacac"
            android:ems="10"
            android:hint="State"
            android:inputType="textPersonName"
            android:textColor="#acacac"
            android:textColorHint="#acacac" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/pur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#acacac"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#acacac"
            android:textColorHint="#acacac" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/button100"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:text="Enter" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>

</ScrollView>